name=AP_DCC_Decoder_Basic
version=1.2.0
author=Aiko Pras
maintainer=Aiko Pras
sentence=Library for DCC-decoders with RS-Bus feedback and CVs
paragraph=Skeleton for Accessory decoders that use the AP DCC and RS-Bus libraries. Include Configuration Variables (CVs) that can be accessed via SM and PoM. For AVR (UNO, Nano, Mega) and MegaAVR (Nano Every, MegaCoreX, DxCore) processors.
category=Device Control
url=https://github.com/aikopras/AP_DCC_Decoder_Basic
includes=AP_DCC_Decoder_Basic.h
architectures=avr, megaavr
depends=AP_DCC_library, RSbus, AP_DCC_LED, AP_DCC_Button
